# Hachi.Data

./: Hachi.Data.sln  README.md
Hachi.Data/: CaseConverter.cs  ClassEmitter.cs  Hachi.Data.csproj  JsonSourceGenerator.cs  README.md
Hachi.Data/Attributes/: JsonGeneratedAttribute.cs
Hachi.Data/Interfaces/: IDataObject.cs  IDataType.cs
Hachi.Data/Json/: JsonClassEmitter.cs  JsonObject.cs  JsonType.cs
